ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    targetSdkVersion = 24
    minSdkVersion = 17

    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.1.0'

    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            palette              : "com.android.support:palette-v7:$supportLibraryVersion",
            percentLayout        : "com.android.support:percent:$supportLibraryVersion",
            constranintLayout    : 'com.android.support.constraint:constraint-layout:1.0.2',

            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",

            rxAndroid            : 'io.reactivex:rxandroid:1.2.1',
            rxJava               : 'io.reactivex:rxjava:1.2.1',

            jUnit                : 'junit:junit:4.12',
            mockito              : 'org.mockito:mockito-core:2.2.21',
            robolectric          : 'org.robolectric:robolectric:3.0',

            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            glideTransformations : 'jp.wasabeef:glide-transformations:2.0.2',

            okhttp               : 'com.squareup.okhttp3:okhttp:3.3.1',
            okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:3.3.1",
    ]
}