<?xml version="1.0" encoding="utf-8"?>
<blog.com.blogstudy.pullextend.PullExtendLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_extend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <blog.com.blogstudy.pullextend.ExtendListHeader
        android:id="@+id/extend_header"
        android:layout_width="match_parent"
        android:layout_height="460dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text="AAAAAAAAAAAAA"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
    </TextView>
    <blog.com.blogstudy.pullextend.ExtendListFooter
        android:id="@+id/extend_footer"
        android:layout_width="match_parent"
        android:layout_height="460dp"/>
</blog.com.blogstudy.pullextend.PullExtendLayout>