<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner"
        android:textAllCaps="false" />



    <Button
        android:id="@+id/btn_zhihu_ad"
        android:layout_below="@+id/btn_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="知乎广告"
        android:textAllCaps="false" />
</RelativeLayout>
